#configure
server.port=80
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/upload/

#sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/Workspaces/Databases/java-pan/pan.db
spring.datasource.username=
spring.datasource.password=